# PORT=3000

# DB_URL=postgres://postgres:postgres@db:5432/logistima

# REDIS_URL=redis://redis:6379

# PORT=8000
DB_URL=postgres://postgres:12356@localhost:5600/logistima
REDIS_URL=redis://localhost:6379


